sudo: false
os: osx
language: go
go:
        - master
install:
        - go get github.com/gohugoio/hugo
script:
  - hugo --config paladin-config.toml

deploy:
  provider: pages
  skip-cleanup: true
  github_token: $TRAVIS_GITHUB_PAGES
  on:
    branch: source
  local_dir: public  
  repo: ZucchiniY/ZucchiniY.github.io
  target_branch: master
  email: banshiliuli1990@sina.com
  name: ZucchiniY
